<?php

use Illuminate\Database\Seeder;
use Illuminate\Support\Facades\DB;

class BettingOddsTableSeeder extends Seeder
{
    /**
     * Run the database seeds.
     *
     * @return void
     */
    public function run()
    {
        DB::table('betting_odds')->truncate();

        DB::table('betting_odds')->insert(
            array(
                0 => array('id' => '1', 'uk' => '1/5', 'eu' => '1.20', 'us' => '-500', 'created_at' => '2018-01-19 13:00:00', 'updated_at' => '2018-01-19 13:00:00'),
                1 => array('id' => '2', 'uk' => '2/9', 'eu' => '1.22', 'us' => '-450', 'created_at' => '2018-01-19 13:00:01', 'updated_at' => '2018-01-19 13:00:01'),
                2 => array('id' => '3', 'uk' => '1/4', 'eu' => '1.25', 'us' => '-400', 'created_at' => '2018-01-19 13:00:02', 'updated_at' => '2018-01-19 13:00:02'),
                3 => array('id' => '4', 'uk' => '2/7', 'eu' => '1.28', 'us' => '-350', 'created_at' => '2018-01-19 13:00:03', 'updated_at' => '2018-01-19 13:00:03'),
                4 => array('id' => '5', 'uk' => '3/10', 'eu' => '1.30', 'us' => '-333.30', 'created_at' => '2018-01-19 13:00:04', 'updated_at' => '2018-01-19 13:00:04'),
                5 => array('id' => '6', 'uk' => '1/3', 'eu' => '1.33', 'us' => '-300', 'created_at' => '2018-01-19 13:00:05', 'updated_at' => '2018-01-19 13:00:05'),
                6 => array('id' => '7', 'uk' => '7/20', 'eu' => '1.35', 'us' => '-285.70', 'created_at' => '2018-01-19 13:00:06', 'updated_at' => '2018-01-19 13:00:06'),
                7 => array('id' => '8', 'uk' => '4/11', 'eu' => '1.36', 'us' => '-275', 'created_at' => '2018-01-19 13:00:07', 'updated_at' => '2018-01-19 13:00:07'),
                8 => array('id' => '9', 'uk' => '2/5', 'eu' => '1.40', 'us' => '-250', 'created_at' => '2018-01-19 13:00:08', 'updated_at' => '2018-01-19 13:00:08'),
                9 => array('id' => '10', 'uk' => '4/9', 'eu' => '1.44', 'us' => '-225', 'created_at' => '2018-01-19 13:00:09', 'updated_at' => '2018-01-19 13:00:09'),
                10 => array('id' => '11', 'uk' => '9/20', 'eu' => '1.45', 'us' => '-222.20', 'created_at' => '2018-01-19 13:00:10', 'updated_at' => '2018-01-19 13:00:10'),
                11 => array('id' => '12', 'uk' => '40/85', 'eu' => '1.47', 'us' => '-212.50', 'created_at' => '2018-01-19 13:00:11', 'updated_at' => '2018-01-19 13:00:11'),
                12 => array('id' => '13', 'uk' => '1/2', 'eu' => '1.50', 'us' => '-200', 'created_at' => '2018-01-19 13:00:12', 'updated_at' => '2018-01-19 13:00:12'),
                13 => array('id' => '14', 'uk' => '8/15', 'eu' => '1.53', 'us' => '-187.50', 'created_at' => '2018-01-19 13:00:13', 'updated_at' => '2018-01-19 13:00:13'),
                14 => array('id' => '15', 'uk' => '4/7', 'eu' => '1.57', 'us' => '-175', 'created_at' => '2018-01-19 13:00:14', 'updated_at' => '2018-01-19 13:00:14'),
                15 => array('id' => '16', 'uk' => '3/5', 'eu' => '1.60', 'us' => '-166.70', 'created_at' => '2018-01-19 13:00:15', 'updated_at' => '2018-01-19 13:00:15'),
                16 => array('id' => '17', 'uk' => '8/13', 'eu' => '1.62', 'us' => '-162.50', 'created_at' => '2018-01-19 13:00:16', 'updated_at' => '2018-01-19 13:00:16'),
                17 => array('id' => '18', 'uk' => '5/8', 'eu' => '1.63', 'us' => '-160', 'created_at' => '2018-01-19 13:00:17', 'updated_at' => '2018-01-19 13:00:17'),
                18 => array('id' => '19', 'uk' => '4/6', 'eu' => '1.66', 'us' => '-150', 'created_at' => '2018-01-19 13:00:18', 'updated_at' => '2018-01-19 13:00:18'),
                19 => array('id' => '20', 'uk' => '7/10', 'eu' => '1.70', 'us' => '-142.90', 'created_at' => '2018-01-19 13:00:19', 'updated_at' => '2018-01-19 13:00:19'),
                20 => array('id' => '21', 'uk' => '8/11', 'eu' => '1.72', 'us' => '-137.50', 'created_at' => '2018-01-19 13:00:20', 'updated_at' => '2018-01-19 13:00:20'),
                21 => array('id' => '22', 'uk' => '4/5', 'eu' => '1.80', 'us' => '-125', 'created_at' => '2018-01-19 13:00:21', 'updated_at' => '2018-01-19 13:00:21'),
                22 => array('id' => '23', 'uk' => '5/6', 'eu' => '1.83', 'us' => '-120', 'created_at' => '2018-01-19 13:00:22', 'updated_at' => '2018-01-19 13:00:22'),
                23 => array('id' => '24', 'uk' => '9/10', 'eu' => '1.90', 'us' => '-111.10', 'created_at' => '2018-01-19 13:00:23', 'updated_at' => '2018-01-19 13:00:23'),
                24 => array('id' => '25', 'uk' => '10/11', 'eu' => '1.91', 'us' => '-110', 'created_at' => '2018-01-19 13:00:24', 'updated_at' => '2018-01-19 13:00:24'),
                25 => array('id' => '26', 'uk' => '20/21', 'eu' => '1.95', 'us' => '-105', 'created_at' => '2018-01-19 13:00:25', 'updated_at' => '2018-01-19 13:00:25'),
                26 => array('id' => '27', 'uk' => '1/1', 'eu' => '2.00', 'us' => '-100', 'created_at' => '2018-01-19 13:00:26', 'updated_at' => '2018-01-19 13:00:26'),
                27 => array('id' => '28', 'uk' => '21/20', 'eu' => '2.05', 'us' => '+105', 'created_at' => '2018-01-19 13:00:27', 'updated_at' => '2018-01-19 13:00:27'),
                28 => array('id' => '29', 'uk' => '11/10', 'eu' => '2.10', 'us' => '+110', 'created_at' => '2018-01-19 13:00:28', 'updated_at' => '2018-01-19 13:00:28'),
                29 => array('id' => '30', 'uk' => '6/5', 'eu' => '2.20', 'us' => '+120', 'created_at' => '2018-01-19 13:00:29', 'updated_at' => '2018-01-19 13:00:29'),
                30 => array('id' => '31', 'uk' => '5/4', 'eu' => '2.25', 'us' => '+125', 'created_at' => '2018-01-19 13:00:30', 'updated_at' => '2018-01-19 13:00:30'),
                31 => array('id' => '32', 'uk' => '13/10', 'eu' => '2.30', 'us' => '+130', 'created_at' => '2018-01-19 13:00:31', 'updated_at' => '2018-01-19 13:00:31'),
                32 => array('id' => '33', 'uk' => '11/8', 'eu' => '2.38', 'us' => '+137.50', 'created_at' => '2018-01-19 13:00:32', 'updated_at' => '2018-01-19 13:00:32'),
                33 => array('id' => '34', 'uk' => '7/5', 'eu' => '2.40', 'us' => '+140', 'created_at' => '2018-01-19 13:00:33', 'updated_at' => '2018-01-19 13:00:33'),
                34 => array('id' => '35', 'uk' => '6/4', 'eu' => '2.50', 'us' => '+150', 'created_at' => '2018-01-19 13:00:34', 'updated_at' => '2018-01-19 13:00:34'),
                35 => array('id' => '36', 'uk' => '8/5', 'eu' => '2.60', 'us' => '+160', 'created_at' => '2018-01-19 13:00:35', 'updated_at' => '2018-01-19 13:00:35'),
                36 => array('id' => '37', 'uk' => '13/8', 'eu' => '2.63', 'us' => '+162.50', 'created_at' => '2018-01-19 13:00:36', 'updated_at' => '2018-01-19 13:00:36'),
                37 => array('id' => '38', 'uk' => '17/10', 'eu' => '2.70', 'us' => '+170', 'created_at' => '2018-01-19 13:00:37', 'updated_at' => '2018-01-19 13:00:37'),
                38 => array('id' => '39', 'uk' => '7/4', 'eu' => '2.75', 'us' => '+175', 'created_at' => '2018-01-19 13:00:38', 'updated_at' => '2018-01-19 13:00:38'),
                39 => array('id' => '40', 'uk' => '9/5', 'eu' => '2.80', 'us' => '+180', 'created_at' => '2018-01-19 13:00:39', 'updated_at' => '2018-01-19 13:00:39'),
                40 => array('id' => '41', 'uk' => '15/8', 'eu' => '2.88', 'us' => '+187.50', 'created_at' => '2018-01-19 13:00:40', 'updated_at' => '2018-01-19 13:00:40'),
                41 => array('id' => '42', 'uk' => '19/10', 'eu' => '2.90', 'us' => '+190', 'created_at' => '2018-01-19 13:00:41', 'updated_at' => '2018-01-19 13:00:41'),
                42 => array('id' => '43', 'uk' => '2/1', 'eu' => '3.00', 'us' => '+200', 'created_at' => '2018-01-19 13:00:42', 'updated_at' => '2018-01-19 13:00:42'),
                43 => array('id' => '44', 'uk' => '21/10', 'eu' => '3.10', 'us' => '+210', 'created_at' => '2018-01-19 13:00:43', 'updated_at' => '2018-01-19 13:00:43'),
                44 => array('id' => '45', 'uk' => '85/40', 'eu' => '3.13', 'us' => '+212.50', 'created_at' => '2018-01-19 13:00:44', 'updated_at' => '2018-01-19 13:00:44'),
                45 => array('id' => '46', 'uk' => '11/5', 'eu' => '3.20', 'us' => '+220', 'created_at' => '2018-01-19 13:00:45', 'updated_at' => '2018-01-19 13:00:45'),
                46 => array('id' => '47', 'uk' => '9/4', 'eu' => '3.25', 'us' => '+225', 'created_at' => '2018-01-19 13:00:46', 'updated_at' => '2018-01-19 13:00:46'),
                47 => array('id' => '48', 'uk' => '23/10', 'eu' => '3.30', 'us' => '+230', 'created_at' => '2018-01-19 13:00:47', 'updated_at' => '2018-01-19 13:00:47'),
                48 => array('id' => '49', 'uk' => '95/40', 'eu' => '3.38', 'us' => '+237.50', 'created_at' => '2018-01-19 13:00:48', 'updated_at' => '2018-01-19 13:00:48'),
                49 => array('id' => '50', 'uk' => '12/5', 'eu' => '3.40', 'us' => '+240', 'created_at' => '2018-01-19 13:00:49', 'updated_at' => '2018-01-19 13:00:49'),
                50 => array('id' => '51', 'uk' => '5/2', 'eu' => '3.50', 'us' => '+250', 'created_at' => '2018-01-19 13:00:50', 'updated_at' => '2018-01-19 13:00:50'),
                51 => array('id' => '52', 'uk' => '13/5', 'eu' => '3.60', 'us' => '+260', 'created_at' => '2018-01-19 13:00:51', 'updated_at' => '2018-01-19 13:00:51'),
                52 => array('id' => '53', 'uk' => '11/4', 'eu' => '3.75', 'us' => '+275', 'created_at' => '2018-01-19 13:00:52', 'updated_at' => '2018-01-19 13:00:52'),
                53 => array('id' => '54', 'uk' => '14/5', 'eu' => '3.80', 'us' => '+280', 'created_at' => '2018-01-19 13:00:53', 'updated_at' => '2018-01-19 13:00:53'),
                54 => array('id' => '55', 'uk' => '3/1', 'eu' => '4.00', 'us' => '+300', 'created_at' => '2018-01-19 13:00:54', 'updated_at' => '2018-01-19 13:00:54'),
                55 => array('id' => '56', 'uk' => '16/5', 'eu' => '4.20', 'us' => '+320', 'created_at' => '2018-01-19 13:00:55', 'updated_at' => '2018-01-19 13:00:55'),
                56 => array('id' => '57', 'uk' => '10/3', 'eu' => '4.33', 'us' => '+333.30', 'created_at' => '2018-01-19 13:00:56', 'updated_at' => '2018-01-19 13:00:56'),
                57 => array('id' => '58', 'uk' => '7/2', 'eu' => '4.50', 'us' => '+350', 'created_at' => '2018-01-19 13:00:57', 'updated_at' => '2018-01-19 13:00:57'),
                58 => array('id' => '59', 'uk' => '18/5', 'eu' => '4.60', 'us' => '+360', 'created_at' => '2018-01-19 13:00:58', 'updated_at' => '2018-01-19 13:00:58'),
                59 => array('id' => '60', 'uk' => '4/1', 'eu' => '5.00', 'us' => '+400', 'created_at' => '2018-01-19 13:00:59', 'updated_at' => '2018-01-19 13:00:59'),
                60 => array('id' => '61', 'uk' => '9/2', 'eu' => '5.50', 'us' => '+450', 'created_at' => '2018-01-19 13:00:59', 'updated_at' => '2018-01-19 13:00:59'),
                61 => array('id' => '62', 'uk' => '5/1', 'eu' => '6.00', 'us' => '+500', 'created_at' => '2018-01-19 13:00:21', 'updated_at' => '2018-01-19 13:00:21'),
                62 => array('id' => '63', 'uk' => '11/2', 'eu' => '6.50', 'us' => '+550', 'created_at' => '2018-01-19 13:00:22', 'updated_at' => '2018-01-19 13:00:22'),
                63 => array('id' => '64', 'uk' => '6/1', 'eu' => '7.00', 'us' => '+600', 'created_at' => '2018-01-19 13:00:23', 'updated_at' => '2018-01-19 13:00:23'),
                64 => array('id' => '65', 'uk' => '13/2', 'eu' => '7.50', 'us' => '+650', 'created_at' => '2018-01-19 13:00:24', 'updated_at' => '2018-01-19 13:00:24'),
                65 => array('id' => '66', 'uk' => '7/1', 'eu' => '8.00', 'us' => '+700', 'created_at' => '2018-01-19 13:00:25', 'updated_at' => '2018-01-19 13:00:25'),
                66 => array('id' => '67', 'uk' => '15/2', 'eu' => '8.50', 'us' => '+750', 'created_at' => '2018-01-19 13:00:26', 'updated_at' => '2018-01-19 13:00:26'),
                67 => array('id' => '68', 'uk' => '8/1', 'eu' => '9.00', 'us' => '+800', 'created_at' => '2018-01-19 13:00:27', 'updated_at' => '2018-01-19 13:00:27'),
                68 => array('id' => '69', 'uk' => '17/2', 'eu' => '9.50', 'us' => '+850', 'created_at' => '2018-01-19 13:00:28', 'updated_at' => '2018-01-19 13:00:28'),
                69 => array('id' => '70', 'uk' => '9/1', 'eu' => '10.00', 'us' => '+900', 'created_at' => '2018-01-19 13:00:29', 'updated_at' => '2018-01-19 13:00:19'),
                70 => array('id' => '71', 'uk' => '10/1', 'eu' => '11.00', 'us' => '+1000', 'created_at' => '2018-01-19 13:00:20', 'updated_at' => '2018-01-19 13:00:20'),
                71 => array('id' => '72', 'uk' => '50/1', 'eu' => '51.00', 'us' => '+5000', 'created_at' => '2018-01-19 13:00:21', 'updated_at' => '2018-01-19 13:00:21'),
            )
        );

    }
}
